body {
	background: url(bgblanco.png) repeat;
	text-align: justify;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #757E82;
}

#container {
	margin: 0 auto;
	width: 777px;
	background:#fff;
	border: solid 1px;
}

#header {
	background: url(bgblue2.png) repeat;
	text-align: center;
	padding: 20px;
	color: white;
	text-shadow: black 0.1em 0.1em 0.2em;
}

#header h1 {
  font-size: 24px;
  margin: 0;
}

#header h2 {
  font-size: 20px;
  margin: 0;
}

#content {
	background: url(bglightblue.png) repeat;
	clear: left;
	padding: 20px;
}

#content h2 {
	color:#000;
	font-size: 160%;
	margin: 0 0 .5em;
}

li {
  padding: 18px;
}

a {
    color: #429;
    text-decoration: none;
}

table, th, td {
    border: 0px;
    border-collapse:collapse;
    padding: 20px;
	vertical-align: top;
}

#footer {
	color: white;
	background: url(bgblue2.png) repeat;
	text-align: center;
	padding: 20px;
	margin: 0px;
	height: 1%;
}